
// File generated by bridge version U-2022.12#3eec2545bc#230622, Wed Feb 11 19:15:10 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -o/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_core_0_2.elf -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/Xilinx/Vitis/2023.2/aietools/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/Xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_core_0_2.bcf -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_input.o /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/ukernel.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/work -pme


// Release: ipp U-2022.12-TGT-230622

_main_init
    core_0_2
        llvm___aie2___acquire
        zero_f32
            memset
        matmul_bf16_f32
            float32_mul
                _ZL19propagateFloat32NaNjj
                _ZL25normalizeFloat32SubnormaljRiRj
                _ZL19roundAndPackFloat32iij
            float32_add
                _ZL14addFloat32Sigsjji
                    _ZL19propagateFloat32NaNjj (*)
                    _ZL19roundAndPackFloat32iij (*)
                _ZL14subFloat32Sigsjji
                    _ZL19propagateFloat32NaNjj (*)
                    _ZL28normalizeRoundAndPackFloat32iij
                        _ZL19roundAndPackFloat32iij (*)
        llvm___aie2___release
    __cxa_finalize
            _fini (referenced text)


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0   224  7072 _main_init
    0     0     1     1  2992  6512     core_0_2
    0     0     2     2    32    32         llvm___aie2___acquire
    0     0     2     2    32   208         zero_f32
    0     0     2     3   176   176             memset <tail call>
    0     0     2     2   464  3248         matmul_bf16_f32
    0     0     3     3   736  1280             float32_mul
    0     0     4     4   112   112                 _ZL19propagateFloat32NaNjj
    0     0     4     4    32    32                 _ZL25normalizeFloat32SubnormaljRiRj
    0     0     3     4   400   400                 _ZL19roundAndPackFloat32iij <tail call>
    0     0     3     3    64  2016             float32_add
    0     0     4     4   656  1168                 _ZL14addFloat32Sigsjji
    0     0     5     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     4     5   400   400                     _ZL19roundAndPackFloat32iij <tail call>
    0     0     3     4   752  1296                 _ZL14subFloat32Sigsjji <tail call>
    0     0     4     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     3     5    32   432                     _ZL28normalizeRoundAndPackFloat32iij <tail call>
    0     0     3     6   400   400                         _ZL19roundAndPackFloat32iij <tail call>
    0     0     2     2    32    32         llvm___aie2___release
    0     0     1     1   160   336     __cxa_finalize
    0     0     2     2   176   176         _fini


Maximum call level : 6
Maximum stack level: 5
Maximum stack size : 0
