
// File generated by noodle version U-2022.12#3eec2545bc#230622, Wed Feb 11 19:14:40 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/Xilinx/Vitis/2023.2/aietools/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/Xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/work /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/work/main_input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

// toolrelease _22R4;

"/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/work/main_input.llchesslinked.sfg"
"/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final"

"main_input.llchesslinked-Fcore_0_2_.sfg"
  : core_0_2
  : "core_0_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    zero_f32
    matmul_bf16_f32
    llvm___aie2___release
  )

"main_input.llchesslinked-Fllvm___aie2___acquire_.sfg"
  : llvm___aie2___acquire
  : "llvm___aie2___acquire" global "" 1 Ofile
  (
  )

"main_input.llchesslinked-Fllvm___aie2___release_.sfg"
  : llvm___aie2___release
  : "llvm___aie2___release" global "" 1 Ofile
  (
  )

"main_input.llchesslinked-Fllvm___aie___event0_.sfg"
  : llvm___aie___event0
  : "llvm___aie___event0" global "" 1 Ofile
  (
  )

"main_input.llchesslinked-Fllvm___aie___event1_.sfg"
  : llvm___aie___event1
  : "llvm___aie___event1" global "" 1 Ofile
  (
  )

""
  : zero_f32
  : "zero_f32" global "" 1 Ofile
  (
  )

""
  : matmul_bf16_f32
  : "matmul_bf16_f32" global "" 1 Ofile
  (
  )

