
// File generated by bridge version U-2022.12#3eec2545bc#230622, Wed Feb 11 19:15:10 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -o/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_core_0_2.elf -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/Xilinx/Vitis/2023.2/aietools/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/Xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_core_0_2.bcf -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/home/Xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/main_input.o /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/ukernel.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /home/k002/minirocket_npu/Minirocket_amd-npu_project/programming_examples/npu_project_final/minirocket.mlir.prj/work -pme

// Release: ipp U-2022.12-TGT-230622

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
_symbol float_rounding_mode 0x00073d24
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_0_2 0x000000e0
_symbol llvm___aie2___acquire 0x00000c90
_symbol llvm___aie2___release 0x00000cb0
_symbol zero_f32 0x00000cd0
_symbol matmul_bf16_f32 0x00000cf0
_symbol _fini 0x00000ec0
_symbol memset 0x00000f70
_symbol __cxa_finalize 0x00001020
_symbol float32_add 0x00001880
_symbol float32_mul 0x000018c0
// Symbols in memory 'PMw':
